<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkslategray;
        }
        .flex{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: #61d1d1;
        }
        .card h2{
            font-size: 18px;
        }
        .card p{
            font-size: 14px;
            margin: 8px 0;
        }
    </style>
</head>
<body>
<div class="flex"></div>
<div class="card">
    <h2>Січень</h2>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5°C</p>
    <p>Температурний рекорд: - 25°C</p>
    <p>Кількість днів: 31</p>
    <div class="flex"></div>
</div>
<h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>;

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>

</div>    <h2>Січень</h2>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: - 25°C</p>
<p>Кількість днів: 31</p>
<div></div>
</body>
</html>