<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: coral;

}
.sedgwick-ave-display-regular {
    font-family: "Sedgwick Ave Display", serif;
    font-weight: 400;
    font-style: normal;
}
.rubik-pixels-regular {
    font-family: "Rubik Pixels", serif;
    font-weight: 400;
    font-style: normal;
}
.fjalla-one-regular {
    font-family: "Fjalla One", serif;
    font-weight: 400;
    font-style: normal;
}
.indie-flower-regular {
    font-family: "Indie Flower", serif;
    font-weight: 400;
    font-style: normal;
}
.dancing-script- {
                     font-family: "Dancing Script", serif;
                     font-optical-sizing: auto;
                     font-weight: 400;
                     font-style: normal;
                 }

    </style>

</head>
<body>
<div class="div flex"></div>
<div class="cart .rubik-pixels-regular  "></div>
<p>Rubik Pixels</p>
<div class="cart .sedgwick-ave-display-regular "></div>
<p>Sedgwick Ave Display'</p>
<div class="cart .dancing-script- "></div>
<p>Dancing Script</p>
<div class="cart .fjalla-one-regular "></div>
<p>Fjalla One</p>
<div class="cart"></div>
<p>Indie Flower</p>
</body>
</html>