<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            text-align: center;
            gap: 30px;
            font-family: Arial sans-serif;
        }
        section p{
            width: 80%;
        }
        .top-section{
            background-color: #bf7f8a;
        }
        .bottom-section{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="top-section">
  <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus accusantium ad alias aliquam corporis dicta
        distinctio dolore dolorum eius eligendi exercitationem
        facilis incidunt iure, iusto laudantium minima modi mollitia necessitatibus,
        nobis nostrum pariatur placeat praesentium quisquam rem reprehenderit soluta
        suscipit veritatis! Adipisci deserunt doloremque eligendi esse, illo
        in libero nemo nostrum officia porro quod sed suscipit velit.
        Architecto cum eius error et exercitationem facilis illo incidunt possimus quasi vero?
        Ab ad, adipisci aliquam consequatur cumque deserunt earum harum
        libero nemo nesciunt nisi quia repellat.
        Explicabo modi perspiciatis repudiandae sequi voluptatibus?
        Assumenda eligendi eum explicabo magni natus neque porro possimus tempora?</p>
</section>
<section class="bottom-section">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus accusantium ad alias aliquam corporis dicta
        distinctio dolore dolorum eius eligendi exercitationem
        facilis incidunt iure, iusto laudantium minima modi mollitia necessitatibus,
        nobis nostrum pariatur placeat praesentium quisquam rem reprehenderit soluta
        suscipit veritatis! Adipisci deserunt doloremque eligendi esse, illo
        in libero nemo nostrum officia porro quod sed suscipit velit.
        Architecto cum eius error et exercitationem facilis illo incidunt possimus quasi vero?
        Ab ad, adipisci aliquam consequatur cumque deserunt earum harum
        libero nemo nesciunt nisi quia repellat.
        Explicabo modi perspiciatis repudiandae sequi voluptatibus?
        Assumenda eligendi eum explicabo magni natus neque porro possimus tempora?</p>
</section>
</body>
</html>